{
	"name": "mutelife-galeria",
	"version": "3.0.0",
	"description": "Automatically generate beautiful galleries with Gutenberg blocks!",
	"author": "Filipe Varela <https://keoshi.com/>",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --blocks-manifest"
	},
	"dependencies": {
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/i18n": "latest"
	},
	"devDependencies": {
		"@wordpress/scripts": "^32.1.0"
	}
}
